<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="int" Nullable="false" />
    <Property Name="dname" Type="nvarchar" MaxLength="20" />
    <Property Name="location" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="nvarchar" MaxLength="10" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="deptid" Type="int" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <Association Name="FK__employee__deptid__7C4F7684">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__deptid__7C4F7684" Association="Self.FK__employee__deptid__7C4F7684">
      <End Role="Department" EntitySet="Department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>