<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SampleModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="deptid" ColumnName="deptid" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="SampleModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>