<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Show</title>
    <link href="Css/ApplicationLayout.css" rel="stylesheet" />

    <!--<style>
        header,footer{
            background-color:silver;
            text-align:center;
            font-size:30px;
            margin-top:0px;
            padding:30px;
        }

        nav{
            background-color:antiquewhite;
            overflow:hidden;
        }

        nav li{
            list-style-type:none;
            padding:0px;
        }
            nav li a {
                float: left;
                padding-left: 16px;
                padding-top: 14px;
                padding-bottom: 14px;
                text-align: center;
                font-size: 20px;
                color: darkviolet;
                text-decoration: none;
            }

        a:hover{
            background-color:ghostwhite;
            color:black;
           
        }

    </style>-->
</head>
<body>
    <header>
        <h1>My Show</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#" style="float:right">Signup</a></li>
            <li><a href="#" style="float:right">Login</a></li>
        </ul>
    </nav>
    <section>
        <article class="a1">Modern Western theatre comes, in large measure, from the theatre of ancient Greece, from which it borrows technical terminology, classification into genres, and many of its themes, stock characters, and plot elements. Theatre artist Patrice Pavis defines theatricality, theatrical language, stage writing and the specificity of theatre as synonymous expressions that 
        differentiate theatre from the other performing arts, literature and the arts in general.
        </article>
        <article class="a2">
            <marquee direction="right">

                <img src="images/Jerry.jpg" alt="Jerry" />&nbsp;&nbsp;&nbsp;
                <img src="images/roadrunner.jpg" alt="Roadrunner" />&nbsp;&nbsp;&nbsp;
                <img src="images/scooby.jpg" alt="ScoobyDoo" />&nbsp;&nbsp;&nbsp;
                <img src="images/tomandjerry.jpg" alt="Roadrunner" />&nbsp;&nbsp;&nbsp;
            </marquee>
            
        </article>
    </section>
    <footer>
        &copy;2020 My Show
    </footer>
</body>
</html>